// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		271F3C721EA145D3008912F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 271F3C711EA145D3008912F9 /* AppDelegate.swift */; };
		271F3C771EA145D3008912F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 271F3C751EA145D3008912F9 /* Main.storyboard */; };
		271F3C791EA145D3008912F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 271F3C781EA145D3008912F9 /* Assets.xcassets */; };
		271F3C7C1EA145D3008912F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 271F3C7A1EA145D3008912F9 /* LaunchScreen.storyboard */; };
		271F3C841EA14747008912F9 /* r letterTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 271F3C831EA14747008912F9 /* r letterTableViewController.swift */; };
		271F3C861EA14F19008912F9 /* r_letterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 271F3C851EA14F19008912F9 /* r_letterTableViewCell.swift */; };
		272E01AE1EFB95AB00AFFBBA /* letters.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 272E01AC1EFB95AB00AFFBBA /* letters.xcdatamodeld */; };
		2776EF541ECEC7CB0016A96A /* r_letterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2776EF531ECEC7CB0016A96A /* r_letterViewController.swift */; };
		2776EF561ED8091E0016A96A /* R_letter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2776EF551ED8091E0016A96A /* R_letter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		271F3C6E1EA145D3008912F9 /* 0424038_HW0414.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 0424038_HW0414.app; sourceTree = BUILT_PRODUCTS_DIR; };
		271F3C711EA145D3008912F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		271F3C761EA145D3008912F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		271F3C781EA145D3008912F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		271F3C7B1EA145D3008912F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		271F3C7D1EA145D3008912F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		271F3C831EA14747008912F9 /* r letterTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "r letterTableViewController.swift"; sourceTree = "<group>"; };
		271F3C851EA14F19008912F9 /* r_letterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = r_letterTableViewCell.swift; sourceTree = "<group>"; };
		272E01AD1EFB95AB00AFFBBA /* letters.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = letters.xcdatamodel; sourceTree = "<group>"; };
		2776EF531ECEC7CB0016A96A /* r_letterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = r_letterViewController.swift; sourceTree = "<group>"; };
		2776EF551ED8091E0016A96A /* R_letter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R_letter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		271F3C6B1EA145D3008912F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		271F3C651EA145D3008912F9 = {
			isa = PBXGroup;
			children = (
				271F3C701EA145D3008912F9 /* 0424038_HW0414 */,
				271F3C6F1EA145D3008912F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		271F3C6F1EA145D3008912F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				271F3C6E1EA145D3008912F9 /* 0424038_HW0414.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		271F3C701EA145D3008912F9 /* 0424038_HW0414 */ = {
			isa = PBXGroup;
			children = (
				271F3C711EA145D3008912F9 /* AppDelegate.swift */,
				271F3C751EA145D3008912F9 /* Main.storyboard */,
				2776EF531ECEC7CB0016A96A /* r_letterViewController.swift */,
				271F3C781EA145D3008912F9 /* Assets.xcassets */,
				271F3C7A1EA145D3008912F9 /* LaunchScreen.storyboard */,
				271F3C7D1EA145D3008912F9 /* Info.plist */,
				272E01AC1EFB95AB00AFFBBA /* letters.xcdatamodeld */,
				271F3C831EA14747008912F9 /* r letterTableViewController.swift */,
				2776EF551ED8091E0016A96A /* R_letter.swift */,
				271F3C851EA14F19008912F9 /* r_letterTableViewCell.swift */,
			);
			name = 0424038_HW0414;
			path = 0424038.51.60_HW0414;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		271F3C6D1EA145D3008912F9 /* 0424038_HW0414 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 271F3C801EA145D3008912F9 /* Build configuration list for PBXNativeTarget "0424038_HW0414" */;
			buildPhases = (
				271F3C6A1EA145D3008912F9 /* Sources */,
				271F3C6B1EA145D3008912F9 /* Frameworks */,
				271F3C6C1EA145D3008912F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 0424038_HW0414;
			productName = 0424038.51.60_HW0414;
			productReference = 271F3C6E1EA145D3008912F9 /* 0424038_HW0414.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		271F3C661EA145D3008912F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = nkfust;
				TargetAttributes = {
					271F3C6D1EA145D3008912F9 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = RRG5NV9KVQ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 271F3C691EA145D3008912F9 /* Build configuration list for PBXProject "0424038_HW0414" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 271F3C651EA145D3008912F9;
			productRefGroup = 271F3C6F1EA145D3008912F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				271F3C6D1EA145D3008912F9 /* 0424038_HW0414 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		271F3C6C1EA145D3008912F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				271F3C7C1EA145D3008912F9 /* LaunchScreen.storyboard in Resources */,
				271F3C791EA145D3008912F9 /* Assets.xcassets in Resources */,
				271F3C771EA145D3008912F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		271F3C6A1EA145D3008912F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				271F3C861EA14F19008912F9 /* r_letterTableViewCell.swift in Sources */,
				271F3C721EA145D3008912F9 /* AppDelegate.swift in Sources */,
				271F3C841EA14747008912F9 /* r letterTableViewController.swift in Sources */,
				272E01AE1EFB95AB00AFFBBA /* letters.xcdatamodeld in Sources */,
				2776EF541ECEC7CB0016A96A /* r_letterViewController.swift in Sources */,
				2776EF561ED8091E0016A96A /* R_letter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		271F3C751EA145D3008912F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				271F3C761EA145D3008912F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		271F3C7A1EA145D3008912F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				271F3C7B1EA145D3008912F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		271F3C7E1EA145D3008912F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		271F3C7F1EA145D3008912F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		271F3C811EA145D3008912F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = RRG5NV9KVQ;
				INFOPLIST_FILE = 0424038.51.60_HW0414/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.edu.nkfust.im.0424060;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		271F3C821EA145D3008912F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = RRG5NV9KVQ;
				INFOPLIST_FILE = 0424038.51.60_HW0414/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.edu.nkfust.im.0424060;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		271F3C691EA145D3008912F9 /* Build configuration list for PBXProject "0424038_HW0414" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				271F3C7E1EA145D3008912F9 /* Debug */,
				271F3C7F1EA145D3008912F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		271F3C801EA145D3008912F9 /* Build configuration list for PBXNativeTarget "0424038_HW0414" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				271F3C811EA145D3008912F9 /* Debug */,
				271F3C821EA145D3008912F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		272E01AC1EFB95AB00AFFBBA /* letters.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				272E01AD1EFB95AB00AFFBBA /* letters.xcdatamodel */,
			);
			currentVersion = 272E01AD1EFB95AB00AFFBBA /* letters.xcdatamodel */;
			path = letters.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 271F3C661EA145D3008912F9 /* Project object */;
}
